{
  "cSpell.words": [
    "Parsa",
    "Pooya",
    "TMDB",
    "consts",
    "lazyerror",
    "lazyload",
    "lazyloaded",
    "lazyloading",
    "nuxt",
    "nuxtjs",
    "ohmyfetch",
    "smoothscroll"
  ]
}